import autos.*
import dependencias.*
import pedidos.*


describe "test con 2 dependencias"{

  var cachito = new Corsa(color="rojo")
  const flotaDeportes = new Dependencia(empleados = 45)
  const flotaCultura = new Dependencia(empleados = 31)
  
  method initialize(){
    flotaDeportes.agregarAFlota(cachito)
    flotaDeportes.agregarAFlota(new Corsa(color= "Azul" ))
    flotaDeportes.agregarAFlota(new Corsa(color="Verde"))
    flotaDeportes.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
    flotaDeportes.agregarAFlota(new Especial(capacidad = 5, velMax = 160, peso = 1200, color="beige"))

    flotaCultura.agregarAFlota(cachito)
    flotaCultura.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
    flotaCultura.agregarAFlota(new Kwid(tieneTanqueAdicional = false))
    traffic.interior(interiorPopular)
    traffic.motor(motorBataton)
    flotaCultura.agregarAFlota(traffic)
  }

  test "test de peso de deportes"{
    assert.equals(1300+1300+1300+1350+1200, flotaDeportes.pesoTotalFlota())
  }
  test "test de peso de cultura"{
    assert.equals(10700, flotaCultura.pesoTotalFlota())
  }

  test "deportes esta bien equipada"{
    assert.that(flotaDeportes.estaBienEquipada())
  }

  test "cultura no esta bien equipada"{
    assert.notThat(flotaCultura.estaBienEquipada())
  }

  test "la capacidad total en color azul de deportes"{
    assert.equals(7, flotaDeportes.capacidadTotalEnColor("azul"))
  }



}


describe "test con cachito sobre los pedidos"{

  method initialize(){

    const cachito = new Corsa(color = "rojo")
    const pedidoParaCachito = new Pedidos(
      distanciaARecorrer = 960,
     tiempoMaximo = 8,
      cantidadPasajeros = 4,
       coloresIncompatibles = #{"negro", "azul"})

  }

  test "cachito puede satisfacer el pedido"{
    const cachito = new Corsa(color = "rojo")
    const pedidoParaCachito = new Pedidos(
      distanciaARecorrer = 960,
     tiempoMaximo = 8,
      cantidadPasajeros = 4,
       coloresIncompatibles = #{"negro", "azul"})
    assert.that(pedidoParaCachito.puedeSatisfacerPedido(cachito))
  }

  test "si se cambian ciertas cosas, cachito no puede satisfacer el pedido"{
    const cachito = new Corsa(color = "rojo")
    const pedidoParaCachito = new Pedidos(
      distanciaARecorrer = 960,
     tiempoMaximo = 8,
      cantidadPasajeros = 6,
       coloresIncompatibles = #{"negro", "azul", "rojo"})
       assert.notThat(pedidoParaCachito.puedeSatisfacerPedido(cachito))
   }

   test "si se cambian el tiempo maximo a 6, cachito no puede satisfacerlo"{
    const cachito = new Corsa(color = "rojo")
    const pedidoParaCachito = new Pedidos(
      distanciaARecorrer = 960,
     tiempoMaximo = 6,
      cantidadPasajeros = 4,
       coloresIncompatibles = #{"negro", "azul"})
       assert.notThat(pedidoParaCachito.puedeSatisfacerPedido(cachito))
   }
}

